# stikker_szakdolgozat

./: README.md  reactben kell.txt  stikker-dokumentacio.docx  ~$ikker-dokumentacio.docx  ~WRL0005.tmp  ~WRL0756.tmp
React Base Setup [webAPI]/: .babelrc  index.html  tslint.json
React Base Setup [webAPI]/src/: index.tsx  style.css  typeDefinitions.ts  withRoot.tsx
React Base Setup [webAPI]/src/lib/: appStore.ts
React Base Setup [webAPI]/src/lib/store/: connected.mixin.ts
React Base Setup [webAPI]/src/pages/: diak.component.tsx  home.tsx
React Base Setup [webAPI]/src/routing/: routes.tsx  urls.ts
React Base Setup [webAPI]/src/services/client/: profileService.ts  securityService.ts  stickerService.ts  storage.service.ts
React Base Setup [webAPI]/src/services/settings/: base.url.ts  fetch.proxy.ts  wrappers.ts
React/01 - React Base Setup/01 - React Base Setup/: index.html  manifest.json  package-lock.json  package.json  tslint.json  webpack.config.ts
React/01 - React Base Setup/01 - React Base Setup/src/: extensions.tsx  index.tsx  web.config
React/01 - React Base Setup/01 - React Base Setup/src/layout/: dock.panel.tsx  stack.panel.tsx
React/01 - React Base Setup/01 - React Base Setup/src/pages/: app.tsx
WebUI/: index.html  manifest.json  package-lock.json  package.json  server.ts  tsconfig.json
WebUI/src/: extensions.tsx  index.tsx  style.css  validators.ts  withRoot.tsx
WebUI/src/components/: cartItem.tsx  cartItemDesktop.tsx  cartItemMobile.tsx  desktopHeader.tsx  login.tsx  mobileHeader.tsx  register.tsx  sticker.tsx
WebUI/src/components/Form/: Form.tsx  sample.tsx
WebUI/src/components/Form/component/: Field.tsx
WebUI/src/components/Form/component/Radio/: radio.styled.tsx
WebUI/src/components/Form/component/Select/: select.generic.tsx
WebUI/src/components/Form/interfaces/: IErrors.ts  IFieldProps.ts  IFields.ts  IFormContext.tsx  IFormProps .ts  IFormState.ts  IValidation.ts  IValues.ts
WebUI/src/components/Form/types/: Editor.ts
WebUI/src/components/Form/validators/: creditCard.ts  email.ts  maxLength.ts  minLength.ts  minValue.ts  phone.ts  required.ts
WebUI/src/components/cartItem/: cartItemDesktop.tsx  cartItemMobile.tsx
WebUI/src/components/footer/: footer.tsx
WebUI/src/components/header/: desktopHeader.tsx  mobileHeader.tsx
WebUI/src/components/security/: login.tsx  register.tsx
WebUI/src/components/sticker/: sticker.tsx
WebUI/src/lib/: appState.store.ts
WebUI/src/lib/store/: deep.assign.ts  deep.partial.ts  synchronizer.ts
WebUI/src/models/: cart.ts
WebUI/src/pages/: home.tsx
WebUI/src/pages/admin/sticker/add/: addSticker.tsx
WebUI/src/pages/cart/: cart.tsx
WebUI/src/pages/footer/: footer.tsx
WebUI/src/pages/header/: drawerTest.tsx  header.tsx
WebUI/src/pages/home/: home.tsx
WebUI/src/pages/login/: login.tsx
WebUI/src/pages/stickers/: stickers.tsx
WebUI/src/routing/: adminRoute.tsx  protectedRoute.tsx  protectedRouteProps.ts  routes.tsx  urls.ts
WebUI/src/services/: webAPI.ts
WebUI/src/services/client/: purchaseService.ts  roleService.ts  securityService.ts  stickerService.ts  storage.service.ts  tradeService.ts  userService.ts
WebUI/src/services/settings/: wrappers.ts
WebUI/src/settings/: constans.ts
WebUI/src/staticFiles/: images.ts
WebUI/src/style/: colors.ts
backend/: swagger.nswag
backend/application/: pom.xml
dB/: stikker-scheme-2020.03.25..sql  stikkerdb.mwb  stikkerdb.mwb.bak  stikkerdb.sql
db/: generateDB script.bat  stikker-scheme-2020.01.10.sql  stikker-scheme-2020.01.10.sql.design
db/scripts/: 0000 - schema.sql  0001 - sp_User.sql  1001 - PostDeployment.sql
dokumentacio/: stikker-dokumentacio.docx  ~$ikker-dokumentacio.docx
frontend/: index.html  style.css
frontend/React Base Setup [webAPI]/: package-lock.json  package.json  webpack.prod.config.ts
frontend/React Base Setup [webAPI]/src/lib/store/: store.manager.ts  store.ts
frontend/React Base Setup [webAPI]/src/services/: webAPI.ts
